<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<style>*{
    margin: 0;
    padding: 0;
    
}
body{
    max-width: 1100px;
    margin: 0px auto;

}
header{
    background: rgb(170, 114, 114);
    height: 230px;
}
header ul li{
    float: right;
    margin:5px 20px 0px 0px;
    list-style: none;
    border: 1px solid black;
    background: rgb(92, 188, 237);
    border-radius: 5px;
    padding: 4px 12px;
   
}
header ul li a{
    color: white;
    text-decoration: none;
    font-size: 14pt;
}
.logo{
   
    padding: 10px 0px 0px 0px;
    margin-left: 20px;
    float:left;
}
header .logo img{
    width: 100px;
}
header .search{
    float: right;
    border: 1px solid black;
    margin-right: 20px;
    height: 30px;
    border-radius: 5px;
    clear: both;
   
}
header .search button{
    height: 30px;
    background: red;
    color: rgb(247, 234, 235);
}

[type="search"]{
    width: 200px;
    float: left;
    height: 30px;
    padding: 5px;
    font-size: 15pt;
}

nav{
    /* background: rgb(201, 113, 113); */
    clear:both;
    margin-left: 15px;
}
nav a{
     margin: 0px 10px 0px 0px;
     padding-right:20px ;
     font-size: 20px;
     text-decoration:none;
     font-weight: bold;
     color: rgb(248, 243, 243);
     border: 1px solid black;
     background: rgb(20, 11, 11);
     border-radius: 5px;
     padding: 5px;
     
}
nav a:hover{
    border-bottom: 2px solid red;
    
}
    p{
        color: rgb(16, 15, 15);
    }
    footer{
        background: rgb(11, 11, 11);
        clear: both;
        height: auto;
        position: absolute;
        width: 1100px;
        }
        footer p{
            color: white;
            display: block;
            text-align: center;
        }
        footer table {
            margin: 0px auto;
            color:white;
        }
    </style>
<body>
    <header>
        <ul >
          <li><a href="./shopping-cart.html"><i class="fa fa-shopping-cart" style="color: black;"></i>Giỏ hàng</a></li>
          <li><a href="./Login.html"> <i class="material-icons" style="float:left; color: black;">login</i>Đăng nhập</a></li>
          <li><a href="./Register.html"><i>📝</i>Đăng ký</a></li>
        </ul> <h1 style="background:rgb(50, 227, 130); height: 45px; color: white;"><i class="material-icons" style="font-size: 30pt; float: left;">phone</i>0353198531</h1>
         <div class="logo">
          <img
            src="./img/logo-1.png"  alt=""  />
         </div>
        <h1 style="margin:40px; text-align: center; color:white;">chào mừng đã đến với cửa hàng của chúng tôi!</h1>
        <div class="search">
          <input type="search" placeholder="Tìm kiếm...." />
          <button class="material-icons">search</button>
        </div>
        <nav>
          <a  href="./home.html">Trang chủ</a>
          <a href="./home.html">Sản phẩm</a>
          <a href="./introduce.html">Giới thiệu</a>
          <a href="./news.html">Tin tức</a>
          <a href="./home.html">Liên hệ</a>
        </nav>
      </header>
       <h1>Giới Thiệu:</h1>
       <p>
        Đối tác đồng hành tin cậy của mọi đầu bếp gia đình trên toàn thế giới! Với hơn 30 năm truyền cảm hứng và sự tin tưởng, BBC Good Food không chỉ là một trang web ẩm thực nổi tiếng mà còn là nguồn kiến thức đáng tin cậy về nấu ăn. Đội ngũ chuyên gia hàng đầu, từ những đầu bếp nổi tiếng đến những nhân vật độc đáo, đồng lòng tạo ra những công thức ngon miệng, đa dạng và dễ thực hiện tại nhà.
        Thấu hiểu đến nhu cầu đa dạng của cộng đồng, BBC Good Food không chỉ mang đến hàng ngàn công thức ngon mắt mà còn cung cấp thông tin chất lượng về thực phẩm, sức khỏe và lối sống. Tất cả những gì bạn cần để tỏa sáng trong nghệ thuật ẩm thực đều có tại đây, từ công thức đơn giản đến những bí quyết nấu ăn của những đầu bếp tài năng.
       </p>
       <p>
       <b> The Kitchn</b> - Nơi hội tụ niềm đam mê ẩm thực và nghệ thuật sống. Với sứ mệnh làm cho cuộc sống trong nhà bếp trở nên đơn giản và đầy ắp niềm vui, The Kitchn không chỉ là một tạp chí ẩm thực, mà còn là nguồn cảm hứng cho mọi gia đình. Từ những bài viết giáo dục đến những công thức sáng tạo, chúng tôi luôn ở đây để hỗ trợ bạn trên hành trình nấu ăn và trang trí nhà bếp.

Chúng tôi không chỉ là một trang web, chúng tôi là cộng đồng. The Kitchn tạo nên không gian giao lưu, chia sẻ kinh nghiệm và tìm hiểu từ nhau. Hãy cùng nhau khám phá thế giới đa dạng của ẩm thực và phong cách sống. Cuộc sống tốt đẹp bắt đầu từ nhà bếp, và The Kitchn sẽ giúp bạn biến mọi bữa ăn thành trải nghiệm đặc biệt.
       </p>
       <p><b>The Spruce Eats</b> - Nơi khám phá nghệ thuật ẩm thực và thăng hoa với niềm đam mê nấu ăn. Chúng tôi không chỉ là trang web, mà là nguồn cảm hứng cho mọi người yêu thích nấu ăn. Từ những công thức sáng tạo đến những bí quyết nấu ăn chuyên sâu, chúng tôi mang đến cho bạn hành trình thú vị và ngon miệng trong thế giới ẩm thực.

        Chúng tôi tự hào với thư viện kiến thức đa dạng, từ những công thức truyền thống cho đến những xu hướng ẩm thực mới nhất. Với đội ngũ biên tập giàu kinh nghiệm, chúng tôi đảm bảo mỗi bài viết đều mang đến giá trị và thông tin chi tiết nhất. Bất kỳ thách thức nấu ăn nào bạn đối mặt, The Spruce Eats đều sẵn sàng hỗ trợ bạn vượt qua.
        
        Thưởng thức ẩm thực không chỉ là việc nấu nướng, mà còn là cuộc phiêu lưu khám phá hương vị và trải nghiệm mới. Hãy đồng hành cùng chúng tôi trên hành trình ngon miệng này!</p>

        <footer>
            <p>&copy;Bản quyền thuộc về văn Thanh</p>
        <table >
            <tr>
                <td><i style="font-size: 30pt;" class="material-icons">phone</i></td>
                <td>0353198531</td>
            </tr>
            <tr>
                <td><i style="font-size: 30pt;" class="material-icons">email</i></td>
                <td><a href="mailto:someone@example.com">Email</a></td>
            </tr>
            <tr>
                <td> <i style="font-size: 30pt;" class="material-icons">facebook</i></td>
                <td><a href="https://www.facebook.com/profile.php?id=100050789346940&mibextid=ZbWKwL">FaceBook</a></td>
            </tr>
            <tr>
                <td> <i style="font-size: 30pt;" class="material-icons">tiktok</i></td>
                <td><a href="https://www.tiktok.com/@lovanthanhgmail.com?_t=8reoTzS4EVO&_r=1">Tik tok</a></td>
            </tr>
            <tr>
                <td><img src="./img/img.icons8.png" alt="" width="40"></td>
                <td><a href="https://zalo.me/0353198531">Zalo</a></td>
            </tr>
        </table>
          </footer>
</body>
</html>