<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<style>*{
    margin: 0;
    padding: 0;
    
}
body{
    max-width: 1100px;
    margin: 0px auto;

}
header{
    background: rgb(170, 114, 114);
    height: 230px;
}
header ul li{
    float: right;
    margin:5px 20px 0px 0px;
    list-style: none;
    border: 1px solid black;
    background: rgb(92, 188, 237);
    border-radius: 5px;
    padding: 4px 12px;
   
}
header ul li a{
    color: white;
    text-decoration: none;
    font-size: 14pt;
}
.logo{
   
    padding: 10px 0px 0px 0px;
    margin-left: 20px;
    float:left;
}
header .logo img{
    width: 100px;
}
header .search{
    float: right;
    border: 1px solid black;
    margin-right: 20px;
    height: 30px;
    border-radius: 5px;
    clear: both;
   
}
header .search button{
    height: 30px;
    background: red;
    color: rgb(247, 234, 235);
}

[type="search"]{
    width: 200px;
    float: left;
    height: 30px;
    padding: 5px;
    font-size: 15pt;
}

nav{
    /* background: rgb(201, 113, 113); */
    clear:both;
    margin-left: 15px;
}
nav a{
     margin: 0px 10px 0px 0px;
     padding-right:20px ;
     font-size: 20px;
     text-decoration:none;
     font-weight: bold;
     color: rgb(248, 243, 243);
     border: 1px solid black;
     background: rgb(20, 11, 11);
     border-radius: 5px;
     padding: 5px;
     
}
nav a:hover{
    border-bottom: 2px solid red;
    
}
    table{
        margin: 0px auto;
      
    }
    td{
        max-width: 390px;
      
        
    }
    footer{
        background: rgb(11, 11, 11);
        clear: both;
        height: auto;
        position: absolute;
        width: 1100px;
        }
        footer p{
            color: white;
            display: block;
            text-align: center;
        }
        footer table {
            margin: 0px auto;
            color:white;
        }
    </style>
<body>
    <header>
        <ul >
          <li><a href="./shopping-cart.html"><i class="fa fa-shopping-cart" style="color: black;"></i>Giỏ hàng</a></li>
          <li><a href="./Login.html"> <i class="material-icons" style="float:left; color: black;">login</i>Đăng nhập</a></li>
          <li><a href="./Register.html"><i>📝</i>Đăng ký</a></li>
        </ul> <h1 style="background:rgb(50, 227, 130); height: 45px; color: white;"><i class="material-icons" style="font-size: 30pt; float: left;">phone</i>0353198531</h1>
         <div class="logo">
          <img
            src="./img/logo-1.png"  alt=""  />
         </div>
        <h1 style="margin:40px; text-align: center; color:white;">chào mừng đã đến với cửa hàng của chúng tôi!</h1>
        <div class="search">
          <input type="search" placeholder="Tìm kiếm...." />
          <button class="material-icons">search</button>
        </div>
        <nav>
          <a  href="./home.html">Trang chủ</a>
          <a href="./home.html">Sản phẩm</a>
          <a href="./introduce.html">Giới thiệu</a>
          <a href="./news.html">Tin tức</a>
          <a href="./home.html">Liên hệ</a>
        </nav>
      </header>
       <table border="10px" cellspacing="10">
        <tr>
            <td><img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-22/255x170/mam-com-1732264538-231-width740height495.jpg" alt="">
            <p><b>Vợ đảm khoe cơm nhà khiến dân tình trầm trồ: "Sao mà khéo thế!"</b>
                "Cơm nhà không chỉ là nấu cho đủ, ăn cho no, mà còn là khoảng thời gian
                 cả nhà quây quần, thoải mái...
                 Chị Loan Trần (Hòa Bình) là người
                nổi tiếng trên mạng xã hội nhờ thường xuyên chia
                sẻ những bữa cơm gia đình hấp dẫn. Những mâm cơm của chị 
                không chỉ đẹp mắt mà còn thể hiện sự tận tâm của chị dành cho gia</p></td>

            <td><img style="width: 400px; height: 200px;" src="https://i1-vnexpress.vnecdn.net/2024/09/27/0d99fcd85a3647a1a503a76268e18d-1519-6422-1727403113.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=y8Vmdp6c7ylXis1WwhXEDw" alt="">
            <p>
               <b>
                   Cô gái khởi nghiệp bán đồ ăn sáng thu tiền triệu mỗi ngày
                        TP HCMNghỉ
               </b>
                 việc quản lý tại một công ty đồ ăn, 
                chị Bảo Ngọc, 27 tuổi, quyết định mở quán ăn sáng, 
                mỗi ngày bán 200 phần trong ba giờ. vốn dĩ là định 
                đi làm DJ hay bartender gì đó, 
                mà má biểu ở nhà phụ má bán bánhNướng bánh là một 
                nghệ thuật và người nướng bánh 
                phải là một nghệ sĩ đây rồi</p>
            </td>
           <td>
            <img src="https://i1-vnexpress.vnecdn.net/2024/02/21/1miquang1475128869168353939152-2989-7242-1708483110.jpg?w=180&h=108&q=100&dpr=2&fit=crop&s=854EKHniqjcLHvmY-15Bsw" alt="">
            <p><b>Biến tấu trong ẩm thực cũng là một nghệ thuật.</b> Vì với một món
                 ăn truyền thống, các vùng miền có những nguyên liệu khác 
                 nhau, nên việc thay thế nguyên liệu là điều không có gì 
                 phải bàn cãi.Tuy nhiên, việc nhiều quán biến tấu với nhiều
                  "topping" đi kèm, về lâu dài sẽ làm thay đổi hành vi ăn
                   uống của khách. Họ bối rối: Đâu mới là món ăn chính gốc?
                    Chưa kể, tình trạng "Full topping" khi biến tấu món ăn 
                .</p>
        </td>    
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfwqQxeeHnDdWF1zyETjrWPRZGCdto05Ojg&s" alt="">
            <p>
               <b>
                    08:00 AM | Kinh doanh
    
                    Đồ ăn vặt Việt Nam với phong cách trẻ trung hơn
               </b>, ngon hơn, sạch sẽ hơn chính là những gì mà Tiệm ăn vặt quốc dân KaRiN mang lại.
                
                Tinh hoa ẩm thực Việt cùng tư duy kinh doanh học hỏi từ trời Tây
                

            </p></td>
            <td><img width="400px" src="https://ecooking.vn//upload/ckfinder/images/cac-mon-an-vat-chien-ran-pho-bien.jpg" alt="">
            <p>
              <b>
                   Ngày nay, nhu cầu thưởng thức những món ăn vặt đã 
                    trở thành trào lưu quen thuộc.
              </b>
                 Không chỉ dành cho 
                học sinh, sinh viên, giới văn phòng mà còn dành cho 
                tất cả mọi người. Và đây cũng chính là những món ăn 
                bán chạy nhất trong ngành ẩm thực toàn cầu. Nắm bắt 
                được xu thế đó, hàng loạt các quán ăn vặt, các cửa hàng
                 đồ ăn nhanh mọc lên như nấm. Tuy vậy không phải ai cũng 
                 có thể thành công, bởi vì trong bất cứ nghề nào cũng vậy
                </p>
            </td>
            <td>
                <img width="400" src="https://vivu5sao.com/wp-content/uploads/2022/11/explore.jpg" alt="">
                <p><b>
                    Giống như hầu hết các tỉnh thành đang phát 
                        triển mạnh về du lịch trên cả nước
                    </b> nhu cầu 
                    ăn uống của du khách khi đến luôn được quan
                     tâm đặc biệt là những địa chỉ quán ăn uy tín
                      chất lượng. Đà Nẵng cũng sở hữu cho mình rất
                       nhiều địa điểm ăn uống nổi tiếng cả về chất 
                       lượng và số lượng. Thế nhưng để chọn được một 
                       </p>
            </td>
            
            
        </tr>
       </table>
       <footer>
        <p>&copy;Bản quyền thuộc về văn Thanh</p>
        <table  border="1">
            <tr>
                <td><i style="font-size: 30pt;" class="material-icons">phone</i></td>
                <td>0353198531</td>
            </tr>
            <tr>
                <td><i style="font-size: 30pt;" class="material-icons">email</i></td>
                <td><a href="mailto:someone@example.com">Email</a></td>
            </tr>
            <tr>
                <td> <i style="font-size: 30pt;" class="material-icons">facebook</i></td>
                <td><a href="https://www.facebook.com/profile.php?id=100050789346940&mibextid=ZbWKwL">FaceBook</a></td>
            </tr>
            <tr>
                <td> <i style="font-size: 30pt;" class="material-icons">tiktok</i></td>
                <td><a href="https://www.tiktok.com/@lovanthanhgmail.com?_t=8reoTzS4EVO&_r=1">Tik tok</a></td>
            </tr>
            <tr>
                <td><img src="./img/img.icons8.png" alt="" width="40"></td>
                <td><a href="https://zalo.me/0353198531">Zalo</a></td>
            </tr>
        </table>
      </footer>
</body>
</html>