<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin đơn hàng</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        background: rgb(135, 239, 231);
      }
      header {
        height: 300px;
      }
      header a {
        background: rgb(29, 32, 30);
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 4px;
        margin: 20px 20px 0px 5px;
        text-decoration: none;
      }
      header a:hover {
        background: rgb(97, 97, 71);
      }
      header h1 {
        margin: 120px 400px 0px 0px;
        float: right;
        color: rgb(9, 8, 8);
        font-size: 35pt;
        line-height: 20pt;
      }
      header img {
        width: 200px;
        height: 200px;
        border: 10px inset rgb(43, 13, 18);
        border-radius: 50%;
        margin: 20px;
      }
      header .name {
        font-size: 20pt;
        color: red;
        margin-left: 50px;
      }
      #main {
        margin: 70px 0px 0px 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./shopping-cart.html">⬅️Quay lại</a>
        <a href="./home.html">Trang chủ</a>
        <h1>
          Đặt đơn thành công
          <span
            class="material-icons"
            style="font-size: 30pt; color: rgb(16, 214, 16)"
            >check_circle</span
          >
        </h1>
      </nav>
      <div class="ADD">
        <img src="./img/com-tam-dac-biet.webp" alt="" />
      </div>
      <div class="name">Lò Văn Thành</div>
    </header>
    <div id="main">
      <div class="content">
        <div class="icon">
          <div class="layhang">
            <span class="material-icons">inventory_2</span>
          </div>
          <!-- Xác Nhận Hàng -->
          <div class="xacnhan">
            <span class="material-icons">check_circle</span>
          </div>
          <div class="vanchuyen">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="68"
              height="68"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="1" y="3" width="15" height="13" rx="2" ry="2"></rect>
              <path d="M16 8h4l3 5v3a2 2 0 0 1-2 2h-1"></path>
              <circle cx="5.5" cy="18.5" r="2.5"></circle>
              <circle cx="18.5" cy="18.5" r="2.5"></circle>
            </svg>
          </div>
          <div class="giaohang">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="68"
              height="68"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="3" y="3" width="14" height="14" rx="2" ry="2"></rect>
              <path d="M21 12a6 6 0 1 1-6-6"></path>
              <path d="M21 12h-3"></path>
              <path d="M15 12V9"></path>
            </svg>
          </div>
          <div class="danhgia">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="68"
              height="68"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="3" y="8" width="18" height="13" rx="2" ry="2"></rect>
              <path
                d="M12 2l2.09 4.26 4.71.68-3.41 3.32.8 4.7-4.19-2.2-4.19 2.2.8-4.7-3.41-3.32 4.71-.68L12 2z"
              ></path>
            </svg>
          </div>
        </div>
        <style>
          .icon {
            margin: 0px 0px 0px 0px;
            display: flex;
          }
          .icon .layhang span {
            font-size: 50pt;
          }
          .icon .xacnhan span {
            font-size: 50pt;
            margin: 0px 0px 0px 140px;
          }
          .icon .vanchuyen svg {
            margin: 0px 0px 0px 145px;
          }
          .icon .giaohang svg {
            margin: 0px 0px 0px 145px;
          }
          .icon .danhgia svg {
            margin: 0px 0px 0px 145px;
          }
        </style>

        <div class="duongke">
          <input type="radio" name="option" checked="checked" />
          <div class="d1"></div>

          <input type="radio" name="option" />
          <div class="d2"></div>
          <input type="radio" name="option" />
          <div class="d3"></div>
          <input type="radio" name="option" />
          <div class="d4"></div>
          <input type="radio" name="option" />
        </div>
        <style>
          .duongke {
            display: flex;
            margin: 0px 0px 0px 40px;
          }
          .d1 {
            border-bottom: 5px solid rgb(220, 29, 29);
            width: 200px;
          }
          .d2 {
            border-bottom: 5px solid rgb(220, 29, 29);
            width: 200px;
          }
          .d3 {
            border-bottom: 5px solid rgb(220, 29, 29);
            width: 200px;
          }
          .d4 {
            border-bottom: 5px solid rgb(220, 29, 29);
            width: 200px;
          }
        </style>

        <div class="layhang">
          <p class="lh">Lấy Hàng</p>
          <p class="xn">Xác nhận</p>
          <p class="vc">đang vận chuyển</p>
          <p class="gh">Giao hàng</p>
          <p class="dg">đánh giá</p>
        </div>
        <style>
          .layhang {
            display: flex;
            margin-left: 20px;
          }
          .layhang p {
            font-weight: bold;
            font-size: 15pt;
          }
          .layhang .lh {
            margin: 10px 110px 0px 0px;
          }
          .layhang .xn {
            margin: 10px 115px 0px 0px;
          }
          .layhang .vc {
            margin: 10px 100px 0px 0px;
          }
          .layhang .gh {
            margin: 10px 100px 0px 0px;
          }
          .layhang .dg {
            margin: 10px 115px 0px 0px;
          }
        </style>
      </div>
    </div>
  </body>
</html>
