<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    #content {
      width: auto;
      background: rgb(228, 177, 177);
      height: 590px;
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-promotional-flash-sale-concept-gift-boxes-in-a-shopping-cart-on-image_3729001.jpg");
      background-size: 100% 100%;
    }
    form {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      /* margin: 0px auto; */
      background: rgb(67, 103, 177);
      padding: 40px;
    }
    form label {
      color: rgb(255, 213, 0);
    }
    form input[type="radio"] {
      margin: 10px 0px 20px 60px;
    }
    form b {
      color: rgb(255, 213, 0);
      margin-left: 60px;
      display: block;
    }
    form select {
      width: 200px;
      height: 30px;
      margin-left: 60px;
    }
    form input[type="submit"] {
      background: rgb(10, 238, 10);
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      margin: 10px 0px 0px 100px;
    }
    form input[type="submit"]:hover {
      background: rgb(236, 236, 17);
    }
  </style>

  <body>
    <div id="content">
      <form action="./order-information.html" method="post">
        <input type="radio" id="radio1" name="option" />
        <label for="">Thanh toán bằng tiền mặt </label>
        <input type="radio" id="radio2" name="option" />
        <label for="">Thanh toán bằng thẻ ngân hàng</label>
        <b>Ngân hàng:</b>
        <select name="" id="">
          <option value="0">Chọn ngân hàng</option>
          <option value="1">MB Bank</option>
          <option value="2">VietComBank</option>
          <option value="3">VP Banh</option>
          <option value="4">VietTinBank</option>
        </select>
        <input type="submit" value="Thanh toán" onclick="buy()" />
      </form>

      <script>
        // Lấy tất cả các nút radio
        const radios = document.querySelectorAll('input[type="radio"]');
        let lastChecked = null;

        radios.forEach((radio) => {
          radio.addEventListener("click", function () {
            // Nếu nút hiện tại đã được chọn trước đó, bỏ chọn nó
            if (this === lastChecked) {
              this.checked = false;
              lastChecked = null; // Đặt lại trạng thái
            } else {
              lastChecked = this; // Ghi nhận nút vừa chọn
            }
          });
        });
      </script>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
