<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 1100px;
        margin: 0px auto;
        background-image: url("https://png.pngtree.com/png-vector/20240314/ourlarge/pngtree-business-blogging-commercial-blog-posting-internet-blogging-service-flat-design-png-image_11959229.png");
        background-size: 100% 100%;
      }
      header {
        background: rgb(170, 114, 114);
        height: 230px;
      }
      header ul li {
        float: right;
        margin: 5px 20px 0px 0px;
        list-style: none;
        border: 1px solid black;
        background: rgb(92, 188, 237);
        border-radius: 5px;
        padding: 4px 12px;
      }
      header ul li a {
        color: white;
        text-decoration: none;
        font-size: 14pt;
      }
      .logo {
        padding: 10px 0px 0px 0px;
        margin-left: 20px;
        float: left;
      }
      header .logo img {
        width: 100px;
      }
      header .search {
        float: right;
        border: 1px solid black;
        margin-right: 20px;
        height: 30px;
        border-radius: 5px;
        clear: both;
      }
      header .search button {
        height: 30px;
        background: red;
        color: rgb(247, 234, 235);
      }

      [type="search"] {
        width: 200px;
        float: left;
        height: 30px;
        padding: 5px;
        font-size: 15pt;
      }

      nav {
        /* background: rgb(201, 113, 113); */
        clear: both;
        margin-left: 15px;
      }
      nav a {
        margin: 0px 10px 0px 0px;
        padding-right: 20px;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(248, 243, 243);
        border: 1px solid black;
        background: rgb(20, 11, 11);
        border-radius: 5px;
        padding: 5px;
      }
      nav a:hover {
        border-bottom: 2px solid red;
      }
      form {
        border: 1px solid black;
        width: 400px;
        height: 350px;
        margin: 20px auto;
        background: rgb(187, 225, 232);
        border-radius: 5px;
      }
      form h1 {
        text-align: center;
        margin-bottom: 10px;
        color: rgb(36, 39, 206);
      }
      form label {
        display: block;
        font-size: 15pt;
        font-weight: bold;
        margin-left: 40px;
      }
      form input {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
        margin-left: 40px;
        padding-left: 10px;
      }
      form input[type="submit"] {
        width: 100px;
        background: rgb(0, 115, 255);
        border-radius: 5px;
        color: white;
        margin-left: 150px;
        display: block;
      }
      form a {
        margin: 10px;
        font-size: 15pt;
      }
      footer {
        background: rgb(11, 11, 11);
        clear: both;
        height: auto;
        position: absolute;
        width: 1100px;
      }
      footer p {
        color: white;
        display: block;
        text-align: center;
      }
      footer table {
        margin: 0px auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="./shopping-cart.html"
            ><i class="fa fa-shopping-cart" style="color: black"></i>Giỏ hàng</a
          >
        </li>
        <li>
          <a href="./Login.html">
            <i class="material-icons" style="float: left; color: black">login</i
            >Đăng nhập</a
          >
        </li>
        <li>
          <a href="./Register.html"><i>📝</i>Đăng ký</a>
        </li>
      </ul>
      <h1 style="background: rgb(50, 227, 130); height: 45px; color: white">
        <i class="material-icons" style="font-size: 30pt; float: left">phone</i
        >0353198531
      </h1>
      <div class="logo">
        <img src="./img/logo-1.png" alt="" />
      </div>
      <h1 style="margin: 40px; text-align: center; color: white">
        chào mừng đã đến với cửa hàng của chúng tôi!
      </h1>
      <div class="search">
        <input type="search" placeholder="Tìm kiếm...." />
        <button class="material-icons">search</button>
      </div>
      <nav>
        <a href="./home.html">Trang chủ</a>
        <a href="./home.html">Sản phẩm</a>
        <a href="./introduce.html">Giới thiệu</a>
        <a href="./news.html">Tin tức</a>
        <a href="./home.html">Liên hệ</a>
      </nav>
    </header>
    <form action="./Reister.php" method="post">
      <label for="name">Tên:</label>
      <input type="text" id="name" name="name" required /><br />

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required /><br />

      <label for="phone">Số điện thoại:</label>
      <input type="text" id="phone" name="phone" required /><br />

      <button type="submit">Đăng ký</button>
    </form>

    <footer>
      <p>&copy;Bản quyền thuộc về văn Thanh</p>
      <table>
        <tr>
          <td><i style="font-size: 30pt" class="material-icons">phone</i></td>
          <td>0353198531</td>
        </tr>
        <tr>
          <td><i style="font-size: 30pt" class="material-icons">email</i></td>
          <td><a href="mailto:someone@example.com">Email</a></td>
        </tr>
        <tr>
          <td>
            <i style="font-size: 30pt" class="material-icons">facebook</i>
          </td>
          <td>
            <a
              href="https://www.facebook.com/profile.php?id=100050789346940&mibextid=ZbWKwL"
              >FaceBook</a
            >
          </td>
        </tr>
        <tr>
          <td><i style="font-size: 30pt" class="material-icons">tiktok</i></td>
          <td>
            <a
              href="https://www.tiktok.com/@lovanthanhgmail.com?_t=8reoTzS4EVO&_r=1"
              >Tik tok</a
            >
          </td>
        </tr>
        <tr>
          <td><img src="./img/img.icons8.png" alt="" width="40" /></td>
          <td><a href="https://zalo.me/0353198531">Zalo</a></td>
        </tr>
      </table>
    </footer>
  </body>
  <script src="./main.js"></script>
</html>
