<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vanthanh</title>
    <style>
      body {
        background: yellow;
      }
      p {
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size: 20pt;
      }
      table {
        border: 1px solid rgb(70, 3, 31);
        margin: 10px auto;
      }
      table label {
        font-weight: bold;
        font-size: 12pt;
      }
      table tr td {
        width: 200px;
        border: 1px solid rgb(213, 25, 25);
        padding: 5px;
      }
      textarea {
        width: 200px;
        
      }
    </style>
  </head>
  <body>
    <!-- src: URL của trang web mà bạn muốn nhúng.
    width: Độ rộng của khung iframe.
    height: Chiều cao của khung iframe.
    frameborder: Xác định xem có viền xung quanh iframe hay không (0 là không có, 1 là có).
    allowfullscreen: Cho phép hiển thị toàn màn hình (thường dùng cho video).
    scrolling: Xác định liệu iframe có thanh cuộn hay không (yes, no, hoặc auto).
    name: Đặt tên cho iframe, thường được dùng trong form hoặc mục tiêu liên kết.
    sandbox: Bảo mật iframe bằng cách hạn chế quyền của nó (ví dụ: không cho phép thực thi JavaScript). -->
    <!-- <iframe
      width="200px"
      height="200px"
      src="./bai9.html"
      sandbox="allow-forms"
      frameborder="0"
    ></iframe> -->

    <table>
      <p>PHIẾU THAM GIA CHƯƠNG TRÌNH KHUYẾN MÃI</p>
      <tr>
        <td><label for="name">Họ Tên:</label></td>
        <td><input type="text" name="name" placeholder="Lò Văn Thành" /></td>
      </tr>
      <tr>
        <td><label for="điachi">Địa chỉ:</label></td>
        <td><input type="text" placeholder="Phạm thận duật" /></td>
      </tr>
      <tr>
        <td><label for="tel">Điên thoại:</label></td>
        <td><input type="tel" value="" placeholder="012345689" /></td>
      </tr>
      <tr>
        <td><label for="">Giới tính:</label></td>
        <td>
          <input type="radio" checked="checked" />Nam <input type="radio" />Nữ
        </td>
      </tr>
      <tr>
        <td><label for="">Nghề nghiệp:</label></td>
        <td>
          <select name="" id="">
            <option value="">Giáo viên:</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="">Lựa chọn sản phẩm:</label></td>
        <td>
          <textarea>
            sữa tắm
             dầu gội
              mì tôm

          </textarea>
        </td>
      </tr>
      <tr>
        <td><label for="">Số người dự đoán:</label></td>
        <td><input type="text" placeholder="000000000" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <button style="margin-left: 45%" type="submit">Đồng ý</button>
        </td>
      </tr>
    </table>
  </body>
</html>
