<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hinhnen {
        background-size: 100% 100%;
        box-shadow: 20px 20px 10px gray;
        animation: slider 15s infinite;
        height: 580px;
      }
      @keyframes slider {
        0% {
          background-image: url("./img/pngtree-artificial-intelligence-brain-illustration-image_15616942.jpg");
        }
        20% {
          background-image: url("./img/6557c040c94bccf.jpg");
        }
        40% {
          background-image: url("./img/images.jpg");
        }
        60% {
          background-image: url("./img/lap-mang-internet-viettel-1.jpg");
        }
        80% {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSniM3mDs9e4TZzn04wHkTX6FoDimCzikP6IkVs5dPvMGz9DcOOCOEhq7Wvlbj_Gy4zJ54&usqp=CAU");
        }
        100% {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDKpFrFYKQlzFLDTiNmuFbdRiV8qJ5wyNQrnfN29ODcCuuXCXGbVG_hClTatwSK5tihUk&usqp=CAU");
        }
      }
      .nen {
        border: 1px solid black;
        width: 300px;
        height: 390px;
        background-image: url("./img/6557c040c94bccf.jpg");
        background-size: 100% 100%;
        margin: 0px auto;
        box-shadow: 30px 20px 50px rgb(227, 97, 112);
      }
      h1 {
        text-align: center;
        color: red;
        font-size: 30px;
        text-shadow: 0px 2px 3px;
      }
      form {
        padding: 20px;
      }
      label {
        font-size: 15pt;
        color: rgb(13, 242, 93);
        text-shadow: 4px 1px 2px;
      }
      input {
        width: 240px;
        height: 30px;
        background-image: url("./img/6557c040c94bccf.jpg");
        background-size: 100% 100%;
        margin-bottom: 20px;
        font-weight: bold;
        color: rgba(254, 3, 53, 0.957);
        padding: 10px;
        font-size: 15pt;
        box-shadow: 0px 20px 30px rgb(227, 97, 216);
      }
      [type="submit"] {
        width: 150px;
        text-shadow: 0px 2px 3px;
        margin-left: 52px;
        margin-top: 25px;
        height: 40px;
        background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-science-and-technology-earth-blue-business-picture-image_1494491.jpg");
      }
    </style>
  </head>
  <body>
    <div class="hinhnen">
      <div class="nen">
        <h1>Facebook</h1>
        <form action="./index1.html">
          <label for="">Tên Đăng nhập</label><br />
          <input
            type="text"
            name="username"
            placeholder=" Tên đăng nhập"
          /><br />
          <label for="">Mật khẩu:</label><br />
          <input type="password" name="password" placeholder="Mật khẩu" />
          <input type="submit" value="Đăng nhập" />
        </form>
      </div>
    </div>
  </body>
</html>
