<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu</title>
    <style>* {
        margin: 0;
        padding: 0;
      
        font-family: Arial, sans-serif;
        opacity: 100%;
      }
      header {
        background: rgb(0, 255, 81);
        width: 100%;
        height: 130px;
        padding-top: 20px;
      }
      header h1 {
        color: blue;
      }
      header P {
        text-align: center;
        font-weight: bold;
        font-size: 25pt;
        color: rgb(255, 0, 30);
      }
      header h1 img {
        width: 40px;
        height: 40px;
      }
      input[type="search"] {
        float: right;
        padding: 10px;
        color: rgb(255, 0, 136);
        border-radius: 5px;
        margin-right: 10px;
      }
      nav {
        margin: 0px 300px;
      }
      nav a {
        font-size: 15pt;
        margin-right: 40px;
        background: rgb(21, 16, 16);
        color: white;
        /* border: 2px solid red; */
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        text-decoration: none;
      }
      nav a:hover {
        border-bottom: 3px solid red;
        background: rgb(57, 48, 48);
      }
      pre
      {
        color: brown;

      }
      </style>
</head>
<body>
    <header> <p>CỬA HÀNG QUẦN ÁO</p>
        <form action="search" method="get"></form>
        <input type="search" name="search" id="#" placeholder="Tìm kiếm..." />
         </form>
        <h1><img src="./img/logo.jpg" alt="" />Văn Thành shop</h1>
        <nav>
            <a href="./container.html" target="">Home</a>
            <a href="./Introduce.html" target="">Introduce</a>
            <a href="./container.html" target="">Product</a>
            <a href="./container.html" target="">contact</a>
            <a href="./container.html" target="">news</a>
        </nav>
    </header>
    <h1>Giới thiệu</h1>
    <pre>
        Shop Thời Trang Online Love Tree với phương châm "Đồng hành cùng phong cách thời trang của bạn" sẽ là nơi mua sắm an toàn và uy tín, bởi chúng tôi luôn đề cao tiêu  
        chí mang đến cho quý khách những sản phẩm chất lượng nhất với giá cả luôn phải chăng. 
 
        Shop Thời Trang Love Tree chuyên cung cấp:
        - Thời trang công sở
        - Thời trang nam, nơi
        - Thời trang cặp và đồng phục
        với nhiều mặt hàng đa dạng và phong phú như áo thun, áo sơ mi, áo vest, đầm, váy, quần jean, quần tây,.... sẽ là sự lựa chọn tốt nhất cho phong cách thời của các bạn.
        
        Đặc biệt, hiện nay, shop đang hợp tác cùng với các xưởng thời trang công sở đặt may quần áo công sở theo số đo của quý khách và in áo đồng phục, áo nhóm số lượng lớn.
        
        Tuy Shop Thời Trang Love Tree hiện chủ yếu chỉ bán hàng online nhưng luôn luôn đảm bảo uy tín và chất lượng sản phẩm (Nếu trong quá trình mua - 
        bán hàng xảy ra lỗi từ phía shop, chúng tôi sẽ hoàn trả tiền và bồi thường thiệt hại cho quý khách)
        
        Mọi thắc mắc, tư vấn và đóng góp ý kiến xin liên hệ với chúng tôi qua:
        Số điện thoại: 0922.166.561 (Mr.Duy)
        Facebook Fanpage: https://www.facebook.com/shoplovetree
        Mail: shoplovetree@gmail.com hoặc paulnhatduy@gmail.com
        Yahoo: paul_nhatduy
        Địa chỉ: 97 ấp Xẻo Môn xã Phụng Hiệp huyện Phụng Hiệp tỉnh Hậu Giang
        
        Shop Thời Trang Online Love Tree
        Hân Hạnh Được Phục Vụ Quý Khách!
    </pre>
</body>
</html>