<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(64, 233, 239);
      }
      .totinh {
        border: 20px inset rgb(225, 141, 197);
        border-radius: 5px;
        width: 1130px;
        height: 150px;
        margin-left: 30px;

        /* animation: blink 10s infinite; */
      }
      .totinh:hover {
        border: 20px outset rgb(229, 79, 191);
      }
      p {
        font-weight: bold;
        color: rgb(165, 42, 61);
        text-align: center;
        display: inline;
        margin-right: 50px;
        line-height: 200px;
        padding-left: 30px;
      }

      .Ilove1 {
        font-size: 100pt;
        animation: blink 7s infinite;
      }
      .Ilove2 {
        font-size: 100pt;
        animation: blink 6s infinite;
      }
      .Ilove3 {
        font-size: 100pt;
        animation: blink 5s infinite;
      }
      .Ilove4 {
        font-size: 100pt;
        animation: blink 4s infinite;
      }
      .Ilove5 {
        font-size: 100pt;
        animation: blink 3s infinite;
      }
      .Ilove6 {
        font-size: 100pt;
        animation: blink 1s infinite;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      @keyframes totinh {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove1 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove1 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove2 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove3 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove4 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove5 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes Ilove6 {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      @keyframes tim {
        0%,
        100% {
          opacity: 1; /* 100% hiển thị */
        }
        50% {
          opacity: 0; /* 50% ẩn */
        }
      }
      .tim {
        font-size: 80pt;
        color: red;

        /* animation: blink 4s infinite; */
      }
      button {
        background: rgb(224, 80, 214);
        border-radius: 20px;
        margin-left: 24%;
        border: 2px solid rgb(229, 79, 191);
      }
      a {
        text-decoration: none;
        font-size: 50pt;
        color: rgb(118, 255, 105);
      }
    </style>
  </head>
  <body>
    <div class="tim">
      <p>
        &#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;
      </p>
    </div>
    <div class="totinh">
      <marquee>
        <p class="Ilove1">Thảo</p>
        <p class="Ilove2">Ơi</p>
        <p class="Ilove3">Anh</p>
        <p class="Ilove4">Muốn</p>
        <p class="Ilove5">Thích Em</p>
        <p class="Ilove6">&#10083;</p>
      </marquee>
    </div>
    <button><a href="./khong.html">Không</a></button>
    <button><a href="./co.html">Có</a></button>
    <div class="tim">
      <p>
        &#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;
      </p>
    </div>
  </body>
</html>
