<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="tangme">
      <h1>
        XIN GỬI ĐẾN MẸ THÂN <br />
        YÊU CỦA CON ♥️
      </h1>
      <table>
        <tr>
          <td>
            <p>
              Mẹ ơi, trong trái tim của con, mẹ luôn là người phụ nữ tuyệt vời
              nhất trên thế gian này. Cảm ơn mẹ vì tất cả những tình cảm và sự
              hy sinh. Con xin chúc mẹ ngày 20/10 thật là vui vẻ, mạnh khỏe và
              hạnh phúc. Đặc biệt là kiếm được thật nhiều tiền để con được xin
              vài tờ xanh!
            </p>
          </td>
          <td><img src="../bài 9/img/tangme.png" alt="" /></td>
        </tr>
      </table>

      <h2></h2>
      <h3></h3>
    </div>
    <style>
      .tangme {
        border: 20px solid rgb(221, 0, 255);
        border-left: 20px solid rgb(225, 65, 137);
        border-top: 20px solid rgb(161, 118, 241);
        border-bottom: 20px solid rgb(125, 74, 219);
        width: auto;
        height: 500px;
        background-image: url("background-20-10-mau-tim-6.jpg");
        /* background-image: url("background-20-10-19.jpg"); */
        /* background: linear-gradient(#e111dade, rgb(42, 143, 225)); */
        /* background:radial-gradient(rgb(255, 0, 191), rgb(0, 102, 255)); */
        background-size: 100% 100%;
      }
      h1 {
        text-align: center;
        text-shadow: 0px 0px 10px rgba(237, 5, 5, 0.79);
        color: hwb(0 10% 0%);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        padding-left: 5px;
        font-size: 20pt;
        font-weight: bold;
        color: hsl(299, 96%, 54%);
        text-shadow: 0px 0px 1px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding-left: 80px;
      }
      img {
        width: 220px;
        height: 300px;
      }
      h2 {
        text-align: center;
        color: white;
        font-size: 2pc;
        text-shadow: 0px 0px 20px rgb(62, 165, 249);
        color: hwb(335 16% 0%);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      H2::after {
        text-shadow: 0px 0px 10px rgba(233, 5, 237, 0.79);
        content: "";

        color: rgb(252, 18, 123);
        animation-name: tangme;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      @keyframes tangme {
        0% {
          content: "M";
        }
        5% {
          content: "MẸ ";
        }
        10% {
          contain: "MẸ Ơ";
        }
        15% {
          content: "MẸ ƠI";
        }
        20% {
          content: "MẸ ƠI C";
        }
        25% {
          content: "MẸ ƠI CO";
        }
        30% {
          content: "MẸ ƠI CON";
        }
        35% {
          content: "MẸ ƠI CON M";
        }
        40% {
          content: "MẸ ƠI CON MÃ";
        }
        45% {
          content: "MẸ ƠI CON MÃI";
        }
        50% {
          content: "MẸ ƠI CON MÃI M";
        }
        55% {
          content: "MẸ ƠI CON MÃI MA";
        }
        60% {
          content: "MẸ ƠI CON MÃI MÃI";
        }
        65% {
          content: "MẸ ƠI CON MÃI MÃI Y";
        }
        70% {
          content: "MẸ ƠI CON MÃI MÃI YÊ";
        }
        75% {
          content: "MẸ ƠI CON MÃI MÃI YÊU ";
        }
        80% {
          content: "MẸ ƠI CON MÃI MÃI YÊU M";
        }
        85% {
          content: "MẸ ƠI CON MÃI MÃI YÊU MẸ";
        }
        85% {
          content: "MẸ ƠI CON MÃI MÃI YÊU MẸ ♥️";
        }
        90% {
          content: "MẸ ƠI CON MÃI MÃI YÊU MẸ ♥️ ♥️ ";
        }
        95% {
          content: "MẸ ƠI CON MÃI MÃI YÊU MẸ ♥️ ♥️ ♥️";
        }
        100% {
          content: "MẸ ƠI CON MÃI MÃI YÊU MẸ ♥️ ♥️ ♥️ ♥️ ";
        }
      }
    </style>
  </body>
</html>
