<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border: dotted rgb(255, 0, 0);
        padding: 30px;
        width: 200px;
        height: 200px; */
        /* border-radius: 50%;  */
        /* border-top-left-radius: 25px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 110px; */

        /* background-image: url(./z5857237695629_8df0db605e1d6aedb015abd6ec8f7430.jpg); */
        /* background-repeat: repeat; làm hình nền image nửa ảnh cắt */
        /* background-origin: content-box; bắt đầu từ vị trí border-box đến padding-box và content-box */

        /* background-size: 370px 500px; viền ko giãn theo */
        /* background-size: cover;ảnh sẽ co giãn theo chiều rộng và cao*/
        /* background-size: contain; /*Hình nền sẽ tự động phóng to ra hoặc thu nhỏ lại sao cho nó được hiển thị trọn vẹn
        (không bị cắt xén) với kích thước lớn nhất có thể bên
        /* trong vùng được dùng để thiết lập vị trí gốc.  */

        /* background-attachment: scroll; */
        /* background-attachment: fixed; fixed ko gian */
        /* background-position: 20px 20px;không gian */
      }
      i {
        margin-left: 50px;

        padding: 50px;
        background-color: red;

        /*kiểu 1 box-shadow:x y cloor */
        /* box-shadow: 20px -10px salmon; x y */

        /*kiểu 2 box-shadow: x y shadow color */
        /* box-shadow: 30px 20px 10px violet; */

        /*kiểu 3 box-shadow:x y shadow size color ; */
        /* box-shadow: 50px 50px 5px 50px rgb(43, 226, 122); */
        box-shadow: 20px 20px 10px gray, -30px -30px 10px blue,
          30px 30px 2px 99px chartreuse;
      }
      ol li {
        margin-left: 500px;

        list-style-type: katakana;
      }
      .p1 {
        margin-top: 20%;
        width: 200px;
        border: 2px solid red;
        /* khoảng cách giữa các từ */
        word-spacing: 30px;

        /* kích chữ cái đầu tiên ra khỏi dòng */
        word-break: break-all;

        /* cho từ đầu ra khỏi dòng */
        text-indent: 100%;
        /* giữa */

        text-align: center;

        /* text-shadow: [offset-x] [offset-y] [độ mờ] [color]; */
        text-shadow: 2px 2px 3px black, -2px -2px 2px red;
        /* none: Không có dòng trang trí (mặc định).
        underline: Gạch chân văn bản.
        overline: Gạch trên văn bản.
        line-through: Gạch ngang văn bản.
        underline overline: Gạch cả trên và dưới văn bản. */
        text-decoration-line: underline;
        text-decoration-color: chartreuse;

        /* Thiết lập khoảng cách nằm giữa mỗi hai ký tự. */
        letter-spacing: 20px;
      }

      .vertical-rl {
        /* horizontal-tb: Văn bản được viết theo chiều ngang từ trên xuống dưới (mặc định).
          vertical-rl: Văn bản được viết theo chiều dọc từ phải sang trái.
          vertical-lr: Văn bản được viết theo chiều dọc từ trái sang phải.
          sideways-rl: Văn bản được viết theo chiều ngang từ phải sang trái, nhưng được xoay 90 độ sang bên phải.
          sideways-lr: Văn bản được viết theo chiều ngang từ trái sang phải, nhưng được xoay 90 độ sang bên trái.*/
        writing-mode: vertical-rl;

        /* none: Không cho phép người dùng chọn văn bản
        all: Khi người dùng nhấp vào văn bản, toàn bộ văn bản sẽ được chọn. */
        user-select: all;
        /* phông chữ */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        border: 1px solid #000;
        padding: 10px;
      }
      [title$="hello"] {
        background: rgb(68, 0, 255);
      }
    </style>
  </head>
  <body>
    <p>Tài liệu lập trình web</p>
    <i>hello ae</i>
    <ol>
      <li>my names is thanh</li>
    </ol>
    <div class="vertical-rl">Văn bản theo chiều dọc từ phải sang trái.</div>

    <div class="content" title="hello">lo van thanh</div>
    <div class="content" title="hello">lo van thanh</div>
  </body>
</html>
