<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #khung {
        border: 2px solid rgb(224, 64, 179);
        background: #d2e9ff;
        width: 500px;
        height: 430px;
        margin: 50px auto;
        border: none;
      }
      #khung .tieude {
        background: #c0e1ff;
        height: 80px;
      }
      .tieude h1 {
        margin: 0;
      }
      td label {
        margin-left: 40px;
        margin-bottom: 50px;
      }
      td input {
        margin-bottom: 10px;
        width: 340px;
        height: 30px;
        margin-top: 15px;
      }
      td textarea {
        width: 340px;
      }
      td select {
        width: 345px;
        height: 30px;
        display: block;
      }
      button {
        padding: 10px 20px;
        background: #66c1e4;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="khung">
      <table>
        <div class="tieude">
          <h1>LIÊN HỆ</h1>
          <span>Điền thông tin vào form</span>
        </div>
        <tr>
          <td><label for="name">Họ tên:</label></td>
          <td>
            <input
              type="text"
              name="names"
              required
              placeholder="nhập họ tên đầy đủ"
            />
          </td>
        </tr>
        <tr>
          <td><label for="Email">Email:</label></td>
          <td>
            <input
              type="email"
              name="email"
              placeholder="Địa chỉ email hợp lệ"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="request">Yêu cầu:</label></td>
          <td>
            <textarea
              name="noidung"
              id="1"
              rows="7"
              placeholder="Nội dung yêu cầu của bạn"
              required
            ></textarea>
          </td>
        </tr>
        <tr>
          <td><label for="topic">Chủ đề:</label></td>
          <td>
            <select name="topic" id="1">
              <option value="1">Phần cứng</option>
              <option value="2">Phầm mềm</option>
            </select>
          </td>
        </tr>
        <div class="a">
          <td><button type="submit">Gửi</button></td>
        </div>
      </table>
    </div>
  </body>
</html>
