<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .required:after {
        content: " anh";
        color: red;
      }
      h2 {
        display: block;
        margin: 50px;
        padding: 10px;
        color: black;
        font-weight: bold;
        position: relative;
      }
      h2:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #e74c3c;
        transition: 0.25s;
      }
      h2:hover:before {
        width: 100%;
      }
      .hamburger-menu {
        margin-top: 20px;
        width: 50px;
        height: 6px;
        background: #000;
        position: relative;
      }
      .hamburger-menu::before,
      .hamburger-menu::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        background: #000;
      }
      .hamburger-menu::before {
        top: -16px;
      }
      .hamburger-menu::after {
        top: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Animation background</h2>
    <label class="required">Full name</label>
    <input type="text" placeholder="e.g. John Doe" />
    <div class="hamburger-menu"></div>

    <li class="sub" id="gNav02-02">
      <p>
        <a href="/exercises/">Bài tập <i class="fa fa-angle-down ml5"></i></a>
      </p>
      <ul>
        <li>
          <a href="/exercises/html-html5/#basic"
            >Bài tập XHTML &amp; HTML5 cơ bản</a
          >
        </li>
        <li>
          <a href="/exercises/html-html5/#advance"
            >Bài tập XHTML &amp; HTML5 nâng cao</a
          >
        </li>
        <li>
          <a href="/exercises/css-css3/#basic">Bài tập CSS &amp; CSS3 cơ bản</a>
        </li>
        <li>
          <a href="/exercises/css-css3/#advance"
            >Bài tập CSS &amp; CSS3 nâng cao</a
          >
        </li>
        <li><a href="/exercises/jquery/">Bài tập jQuery</a></li>
      </ul>
    </li>
  </body>
</html>
