<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      form {
        border: 1px solid red;
        width: 350px;
        height: auto;
        background: rgb(253, 217, 217);

        float: left;
      }
      form h1 {
        text-align: center;
        padding: 20px;
      }
      label {
        font-weight: bold;
        margin: 15px 0px 0px 20px;
        display: block;
      }
      input {
        width: 300px;
        height: 30px;
        border: 2px solid black;
        padding-left: 10px;
        margin: 0px 0px 0px 20px;
      }
      form button {
        padding: 10px 40px;
        color: white;
        background: rgb(46, 114, 231);
        border-radius: 5px;
        margin: 30px 0px 20px 110px;
      }
      #InTT {
        border: 1px solid black;
        width: 500px;
        font-size: 20px;
        color: white;
        background: red;
        margin: 20px 0px 0px 300px;
      }
      #clear {
        padding: 10px 50px;
        background: red;
        color: white;
        font-size: 15pt;
        font-weight: bold;
        border-radius: 5px;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <form id="loginForm" action=".//bai10.html" method="post">
      <h1>Thông tin đăng ký</h1>
      <label for="username">Tên đăng nhập</label>
      <input type="text" id="username" placeholder="Tên đăng nhập" />
      <label for="password">Mật khẩu</label>
      <input type="password" id="password1" placeholder="Mật khẩu" />
      <label for="password">Nhập lại mật khẩu</label>
      <input type="password" id="password2" placeholder="Nhập lại mật khẩu" />
      <label for="phone">Phone:</label>
      <input type="tel" name="phone" id="phone" placeholder="84+" /><br />
      <button onclick="return Register()">Đăng ký</button>
    </form>

    <div id="InTT"></div>
    <button id="clear">Clear</button>
  </body>
  <script src="./bai12.Form.js"></script>
</html>
